<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finding hydrocarbon's empirical formula</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="empirical_formula_parser.js"></script>
    <script>
    var message = "Not quite! Try again!";
    var hydrocarbon = {C:1};
    hydrocarbon['H'] = Math.floor(Math.random() * 4) + 1;
    var x = Math.random()*0.5;
    window.onload = function what(){
	document.getElementById("problem").innerHTML = `A hydrocarbon with general formula CxHy was burned completely in air, yielding ${(x*9*hydrocarbon['H']).toFixed(2)} g of water and ${(x*44*hydrocarbon['C']).toFixed(2)} g of carbon dioxide. What is the empirical formula of this hydrocarbon?`;
	};
    function calculate() {
    	var molecule = document.getElementById("formula").value;
        try {
        var parsed = parseMolecule(molecule); 
        } catch (e) {
        	alert(message); 
            return;
        }
        for (var atom in hydrocarbon) {
          if (parsed[atom] !== hydrocarbon[atom]) {message = "Not quite! Try again!"; break}
          else {message = "Good job!"}
        }
        if (Object.keys(hydrocarbon).length !== Object.keys(parsed).length) {message = "Not quite! Try again!"}
        console.log(parsed, hydrocarbon);
        document.getElementById("result").innerHTML = message;
    }
    </script>
  </head>
  <body>
    <div style="text-align: center;">
    <p id="problem"></p>
      <p>
      <form class="pure-form">
        <strong>Enter empirical formula:</strong>
        <input type="text" class="pure-input-1-4" placeholder="Chemical formula" id="formula" value="CH5" />
        <input type="button" class="pure-button pure-button-primary" style="border-radius: 4px;" value="Check my answer" onclick="calculate()" />
      </form>
      </p>
      <p id="result"></p>
      <input type="button" value="New problem!" onClick="window.location.reload()">
    </div>
  </body>
</html>