<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chemical Molecular Weight Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="chem_parser.js"></script>
    <script src="periodic_table.js"></script>
    <script>
      function calculate() {
          var molecule = document.getElementById("formula").value;
          try {
            var parsed = parseMolecule(molecule); 
          } catch (e) {
            alert("Invalid input"); 
            return;
          }

          var total = 0;
          for (var i in parsed) {
              if (!periodicTable[i]) {
                alert("Invalid input"); 
                return;
              };
              total += periodicTable[i].atomic_weight * parsed[i];
          }

          var sorted = Object.keys(parsed).sort((a, b) => periodicTable[a].atomic_weight - periodicTable[b].atomic_weight);

          var table = document.getElementById("result_table");
          table.tHead.innerHTML = "<tr><th>Symbol</th><th>Name</th><th>Atomic Weight</th><th># atoms</th><th>Weight %</th></tr>";
      
          table.tBodies[0].innerHTML = "";
          for (var i of sorted) {
              var row = document.createElement("tr");
              row.innerHTML = `<td>${i}</td>
                <td><a href="https://en.wikipedia.org/wiki/${periodicTable[i].name}" target="_blank">${periodicTable[i].name}</a></td>
                <td>${periodicTable[i].atomic_weight.toFixed(2)}</td>
                <td>${parsed[i]}</td>
                <td>${((100*periodicTable[i].atomic_weight*parsed[i])/total).toFixed(1)}</td>`;
              table.tBodies[0].appendChild(row);
          }
      
          document.getElementById("result").innerHTML = `Molecular weight = ${total.toFixed(2)} g/mol`;
      }
    </script>
  </head>
  <body style="background-color: #E6E6FF">
    <div style="text-align: center;">
      <form class="pure-form" style="padding: 1em" onsubmit="calculate(); return false">
        <strong>Enter chemical formula:</strong>
        <input type="text" class="pure-input-1-3" placeholder="Chemical formula" id="formula" value="K4[ON(SO3)2]2" />
        <input type="submit" class="pure-button pure-button-primary" style="border-radius: 4px;" value="Calculate" />
      </form>
      <table id="result_table" class="pure-table pure-table-striped" style="margin-left: auto; margin-right: auto">
        <thead style="text-align: center"/>
        <tbody />
      </table>
      <div style="max-width: 600px; margin: 0 auto">
        <p style="font-weight: 900" id="result"></p>
        <p>Molecular weight of a molecule is equal to the sum of atomic weights of all atoms that make up the molecule.</p>
        <p>Make sure that you entered the formula correctly. The program can handle any number of different bracket levels, but they have to match. The form is also case-sensitive.</p>
        <a href="https://bitbucket.org/computationlan/computationlan.bitbucket.io/src/master/chem_calculator/">Source code</a>
      </div>
    </div>
  </body>
</html>